<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>品牌选择</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        * {
            margin: 0;
            border: 0;
            padding: 0;
            list-style: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #f1f1f1;
        }
        /*header开始*/

        .header {
            width: 100%;
            position: fixed;
            z-index: 999;
        }

        .header .top {
            width: 100%;
            height: 70px;
            font-size: 12px;
            color: #0f0f0f;
            font-weight: normal;
            background-color: #fff;
        }

        .header .top .sect {
            float: left;
            width: 33.33%;
            height: 100%;
        }

        .header .top .fo {
            font-size: 17px;
            color: #111;
            line-height: 86px;
            text-align: center;
            white-space: nowrap;
            border-radius: 10px;
        }
        /*header结束*/

        .main {
          -moz-box-flex: 1.0;    /* Firefox */
            -webkit-box-flex: 1.0;    /* Safari 和 Chrome */
            box-flex: 1.0;
            padding-top: 80px;
        }

        .main ul {
            margin-bottom: 10px;
        }

        .main ul li {
            padding: 0px 10px 0px 10px;
        }

        .mood {
            width: 100%;
            height: 65px;
            background-color: #009877;
            border-radius: 20px;
            position: relative;
        }

        .anthouse img {
            display: inline-block;
            width: 85px;
            height: 22px;
            right: 0;
        }

        .mood img {
            width: 26px;
            height: 22px;
            position: absolute;
            top: 22px;
        }

        .mood img:nth-of-type(1) {
            left: 12px;
        }

        .mood .anthouse {
            right: 3%;
            width: 105px;
        }
    </style>
</head>

<body>
    <div class="brand">
        <!-- header开始 -->
        <div class="header">
            <div class="top">
                <div class="sect left"></div>
                <div class="sect fo">品牌选择</div>

            </div>
        </div>
        <!-- header 结束 -->
        <div class="main">
            <div>
                <ul>
                    <li>

                        <div class="mood">
                            <img src="../../images/gatewayimages/brandchoice/ant.png" alt="">
                            <img class="anthouse" src="../../images/gatewayimages/brandchoice/anthouse.png" alt="">
                            <p style="position:absolute;left:50px;top:25px;font-size:15px;color:#fff;">艾特智能</p>
                        </div>

                    </li>
                </ul>
            </div>

            <div>
                <ul>
                    <li>

                        <div class="mood">
                            <img src="../../images/gatewayimages/brandchoice/ant.png" alt="">
                            <img class="anthouse" src="../../images/gatewayimages/brandchoice/anthouse.png" alt="">
                            <p style="position:absolute;left:50px;top:25px;font-size:15px;color:#fff;">艾特智能</p>
                        </div>

                    </li>
                </ul>
            </div>

            <div>
                <ul>
                    <li>

                        <div class="mood">
                            <img src="../../images/gatewayimages/brandchoice/ant.png" alt="">
                            <img class="anthouse" src="../../images/gatewayimages/brandchoice/anthouse.png" alt="">
                            <p style="position:absolute;left:50px;top:25px;font-size:15px;color:#fff;">艾特智能</p>
                        </div>


                    </li>
                </ul>
            </div>

            <div>
                <ul>
                    <li>

                        <div class="mood">
                            <img src="../../images/gatewayimages/brandchoice/ant.png" alt="">
                            <img class="anthouse" src="../../images/gatewayimages/brandchoice/anthouse.png" alt="">
                            <p style="position:absolute;left:50px;top:25px;font-size:15px;color:#fff;">艾特智能</p>
                        </div>


                    </li>
                </ul>
            </div>

            <div>
                <ul>
                    <li>

                        <div class="mood">
                            <img src="../../images/gatewayimages/brandchoice/ant.png" alt="">
                            <img class="anthouse" src="../../images/gatewayimages/brandchoice/anthouse.png" alt="">
                            <p style="position:absolute;left:50px;top:25px;font-size:15px;color:#fff;">艾特智能</p>
                        </div>


                    </li>
                </ul>
            </div>

            <div>
                <ul>
                    <li>

                        <div class="mood">
                            <img src="../../images/gatewayimages/brandchoice/ant.png" alt="">
                            <img class="anthouse" src="../../images/gatewayimages/brandchoice/anthouse.png" alt="">
                            <p style="position:absolute;left:50px;top:25px;font-size:15px;color:#fff;">艾特智能</p>
                        </div>


                    </li>
                </ul>
            </div>

            <div>
                <ul>
                    <li>

                        <div class="mood">
                            <img src="../../images/gatewayimages/brandchoice/ant.png" alt="">
                            <img class="anthouse" src="../../images/gatewayimages/brandchoice/anthouse.png" alt="">
                            <p style="position:absolute;left:50px;top:25px;font-size:15px;color:#fff;">艾特智能</p>
                        </div>


                    </li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>

                        <div class="mood">
                            <img src="../../images/gatewayimages/brandchoice/ant.png" alt="">
                            <img class="anthouse" src="../../images/gatewayimages/brandchoice/anthouse.png" alt="">
                            <p style="position:absolute;left:50px;top:25px;font-size:15px;color:#fff;">艾特智能</p>
                        </div>


                    </li>
                </ul>
            </div>

            <div>
                <ul>
                    <li>

                        <div class="mood">
                            <img src="../../images/gatewayimages/brandchoice/ant.png" alt="">
                            <img class="anthouse" src="../../images/gatewayimages/brandchoice/anthouse.png" alt="">
                            <p style="position:absolute;left:50px;top:25px;font-size:15px;color:#fff;">艾特智能</p>
                        </div>


                    </li>
                </ul>
            </div>

            <div>
                <ul>
                    <li>

                        <div class="mood">
                            <img src="../../images/gatewayimages/brandchoice/ant.png" alt="">
                            <img class="anthouse" src="../../images/gatewayimages/brandchoice/anthouse.png" alt="">
                            <p style="position:absolute;left:50px;top:25px;font-size:15px;color:#fff;">艾特智能</p>
                        </div>


                    </li>
                </ul>
            </div>


        </div>


    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {

    };
</script>

</html>
