<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>配置wifi</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        a {
            text-decoration: none;
            color: #000;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            display: block;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #f1f1f1;
        }
        /*header 顶部样式 begin*/

        .header {
            width: 100%;
            position: fixed;
            z-index: 999;
        }

        .header .top {
            width: 100%;
            height: 70px;
            background: url('../../images/gatewayimages/same_content/Header.jpg');
        }

        .header .top .left>i {
            position: absolute;
            left: 15px;
            top: 36px;
            width: 12px;
            height: 12px;
            border: 1px solid #fff;
            border-top: none;
            border-right: none;
            transform: rotate(45deg);
            -webkit-transform:rotate(45deg);
        }
        /*header 顶部样式 end*/

        .item_content {
            padding-top: 80px;
        }

        .item_content a {
            height: 50px;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: #fff;
            align-items: center;
            border-bottom: 1px solid #eee;
        }

        .title,
        .adress {
            font-size: 15px;
            font-weight: normal;
            color: #101010;
        }

        .adress {
            letter-spacing: 5px;
        }

        .center-button button {
            margin-top: 34px;
            background-color: #24292d;
            width: 100%;
            height: 50px;
            border: 1px solid #999;
            color: #ffffff;
            outline: none;
            border-radius: 6px;
            font-size: 15px;
            margin: 13px auto;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="network">
        <!-- header begin -->
        <div class="header">
            <div class="top">
                <div class="sect left"><i></i></div>
            </div>
        </div>
        <!-- header end -->
        <div class="item_content" >
            <div class="mine">

                <a href="javascript:;">
                    <div id="turename">
                        <span class="title">WIFI名称&nbsp;：<span class="title">骏卓科技</span></span>
                    </div>

                </a>

                <a href="javascript:;">
                    <div id="truename">
                        <span class="title">IP地址&nbsp;：<span class="adress">192.168.132</span></span>
                    </div>

                </a>

                <a href="javascript:;">
                    <div id="truename">
                        <span class="title">子网掩码&nbsp;: <span class="adress">192.168.132</span></span>
                    </div>
                </a>

            </div>

            <footer>
                <div class="center-button">
                    <button type="button" name="">配置wifi</button>
                </div>
            </footer>

        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {

    };
</script>

</html>
