<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>网关地址</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <style>
        * {
            margin: 0;
            border: 0;
            list-style: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background: #f1f1f1;

        }

        body {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
            position: relative;
        }
        /*header 顶部样式 begin*/

        .header {
            width: 100%;
            height: 44px;
            position: fixed;
            z-index: 999;
        }

        .header .top {
            width: 100%;
            height: 70px;
            background: url('../../images/gatewayimages/same_content/Header.jpg');
        }

        .header .top .left>i {
            position: absolute;
            left: 15px;
            top: 36px;
            width: 12px;
            height: 12px;
            border: 1px solid #fff;
            border-top: none;
            border-right: none;
            transform: rotate(45deg);
            -webkit-transform:rotate(45deg);
        }

        .header .top .right {
            position: relative;
        }

        .header .top .right .t {
            position: absolute;
            font-size: 13px;
            color: #dfdfdf;
            right: 12px;
            text-align: center;
            line-height: 86px;
        }
        /*header end*/

        .main {
            -moz-box-flex: 1.0;  /* Firefox */
            -webkit-box-flex: 1.0;  /* Safari 和 Chrome */
            box-flex: 1.0;
            position: relative;
            background: #f2f2f2;
            padding-top: 80px;
        }

        .main ul {
            padding: 0;
        }

        .main ul li {
            height: 50px;
            background: #fff;
            line-height: 50px;
            font-size: 15px;
            color: #101010;
            font-weight: normal;
            padding-left: 10px;
            position: relative;
            border-bottom: 1px solid #eee;
        }

        .music .toggle {
            position: absolute;
            right: 20px;
            top: 10px;
            width: 50px;
            height: 30px;
        }

        .toggle {
            appearance: none;
            -webkit-appearance: none;
            position: relative;
            width: 52px;
            height: 32px;
            background: #dfdfdf;
            border-radius: 16px;
            border: 1px solid #dfdfdf;
            outline: 0;
            box-sizing: border-box;
        }

        .toggle:checked {
            border-color: #00e167;
            background-color: #00e167;
        }

        .toggle:before,
        .toggle:after {
            content: " ";
            position: absolute;
            top: -1px;
            left: 0;
            height: 30px;
            border-radius: 15px;
            transition: transform 0.01s;
            transition: -webkit-transform 0.01s;
            transition: transform 0.01s, -webkit-transform 0.01s;
            -webkit-transition: -webkit-transform 0.01s;
        }

        .toggle:before {
            width: 50px;
            background-color: #fdfdfd;
        }

        .toggle:after {
            width: 30px;
            background-color: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        }

        .toggle:checked:before {
            transform: scale(0);
            -webkit-transform: scale(0);
        }

        .toggle:checked:after {
            transform: translateX(20px);
            -webkit-transform: translateX(20px);
        }

        .number {
            letter-spacing: 5px;
            margin-left: 13px;
        }
    </style>
</head>

<body>
    <div class="gateway">
        <!-- header begin -->
        <div class="header">
            <div class="top">
                <div class="sect left"><i onclick="CloseDeviceShare()"></i></div>

                <div class="sect right">
                    <div class="t">完成</div>
                </div>
            </div>
        </div>
        <!-- header end -->

        <div class="main">
            <div>
                <ul>

                    <li class="music">
                        <span>DHCP</span>
                        <input type="checkbox" class="toggle">
                    </li>
                    <li>IP地址&nbsp;:<span class="number">192.168.132</span></li>
                    <li>子网掩码&nbsp;:<span class="number">192.168.132</span></li>
                    <li>网关地址&nbsp;:<span class="number">192.168.132</span></li>
                    <li>DNS&nbsp;:<span class="number">8.8.8.8</span></li>

                </ul>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
</script>

</html>
