<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>图像翻转</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        * {
            margin: 0;
            border: 0;
            list-style: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        ul,
        li,
        ol {
            list-style: none;
        }

        body {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
            position: relative;
            background-color: #f1f1f1;
        }

        header {
            height: 70px;
            line-height: 86px;
            position: fixed;
            background: url('../../images/gatewayimages/same_content/Header.jpg') no-repeat;
            width: 100%;
            position: relative;
            text-align: center;
            color: #fff;
            background-size: 100% 100%;
        }

        header>i {
            position: absolute;
            left: 15px;
            top: 36px;
            width: 12px;
            height: 12px;
            border: 1px solid #fff;
            border-top: none;
            border-right: none;
            transform: rotate(45deg);
            -webkit-transform:rotate(45deg);
        }

        .bigbox {
            width: 300px;
            height: 250px;
            margin: 15px auto;
            border: 1px solid #fff;
            position: relative;
            background-color: #fff;
        }

        .camera img {
            width: 23px;
            height: 30px;
        }

        .allright img {
            width: 23px;
            height: 25px;
        }

        .zero {
            border: 1px solid #e1e1e1;
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 50%;
        }

        .center-button button {
            margin-top: 34px;
            background-color: #24292d;
            width: 50%;
            height: 35px;
            border: 1px solid #999;
            color: #ffffff;
            outline: none;
            border-radius: 6px;
            font-size: 14px;
            margin: 13px auto;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <!-- 头部 begin -->
    <header>
        <i></i>
        <span>图像翻转</span>
    </header>
    <!-- 头部 end -->
    <div class="bigbox">
        <ul>

            <li class="camera" style="margin:20px 20px 15px 100px;">
                <img src="../../images/gatewayimages/choosedevicetype/camera.png">
                <i style="font-style:normal; margin-left:6px;position:absolute;top:30px;font-size:14px;color:#111;">摄像头</i>
            </li>

            <li class="direction">
                <p style="margin-left:100px;font-size:14px;color:#111;">图像翻转方向</p>
            </li>

            <li class="allright" style="margin:15px 20px 0px 100px;"><img src="../../images/gatewayimages/imageremove/allright.png">
                <i style="font-style:normal; margin-left:6px;position:absolute;top:110px;font-size:13px;color:#111;">正常</i>
            </li>

            <li class="zero" style="margin:15px 20px 0px 100px;">
                <i style="font-style:normal; margin-left:30px;position:absolute;top:156px;font-size:13px;color:#111;">吸顶</i>
            </li>

            <li>
                <div class="center-button">
                   <button type="button" name="">确定</button>
                </div>
            </li>

        </ul>


    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {

    };
</script>

</html>
