<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>共享智能摄像头</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        * {
            margin: 0;
            border: 0;
            list-style: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        ul,
        li,
        ol {
            list-style: none;
        }

        body {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
            position: relative;
            background-color: #f1f1f1;
        }
        /*header头部 begin*/
        header {
            height: 70px;
            line-height: 86px;
            position: fixed;
            background: url('../../images/gatewayimages/same_content/Header.jpg') no-repeat;
            width: 100%;
            position: relative;
            text-align: center;
            color: #fff;
        }

        header>i {
            position: absolute;
            left: 15px;
            top: 36px;
            width: 12px;
            height: 12px;
            border: 1px solid #fff;
            border-top: none;
            border-right: none;
            transform: rotate(45deg);
            -webkit-transform:rotate(45deg);
        }
/*header头部 end*/

        .bigbox {
            width: 300px;
            height: 180px;
            margin: 15px auto;
            border: 1px solid #fff;
            position: relative;
            background-color: #fff;
            margin-bottom: 50px;
        }

        .camera img {
            width: 23px;
            height: 30px;
        }

        .center-button {
            display: flex;
            justify-content: center;
        }

        .center-button button {
            background-color: #24292d;
            width: 50%;
            height: 35px;
            border: 1px solid #999;
            color: #ffffff;
            outline: none;
            border-radius: 6px;
            font-size: 14px;
            margin: -10px auto;
        }

        .phone img {
            width: 20px;
            height: 20px;
        }

        .phone {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            color: #bfbfbf;
            font-size: 14px;
        }

        .main .share {
            position: relative;
            width: 100%;
            height: 54px;
            background-color: #fff;
            border-bottom: 1px solid #e1e1e1;
            border-top: 1px solid #e1e1e1;
        }

        .main .share .left {
            position: absolute;
            width: 40px;
            height: 40px;
            left: 10px;
            text-align: center;
            background-size: 100%;
            top: 12%;
            border-radius: 50%;
        }

        .main .share .left img {
            width: 100%;
        }

        .main .share .mid {
            position: absolute;
            left: 60px;
        }

        .main .share .mid .t {
            font-size: 14px;
            color: #2f2f2f;
            line-height: 28px;
        }

        .main .share .mid .b {
            font-size: 12px;
            color: #8e8e8e;
            line-height: 20px;
        }
    </style>
</head>

<body>
<!-- /*header头部 begin*/ -->
    <header>
        <i></i>
        <span>共享智能摄像头</span>
        <span style="position:absolute;right:10px;font-size；14px;color:#dfdfdf;">管理</span>
    </header>
<!-- /*header头部 end*/ -->

    <div class="bigbox">
        <ul>
            <li class="camera" style="margin:20px 20px 15px 80px;"><img src="../../images/gatewayimages/choosedevicetype/camera.png">
                <i style="font-style:normal; margin-left:6px;position:absolute;top:30px;font-size:14px;color:#111;">共享智能摄像头</i>
            </li>

            <li>
                <div class="phone">
                    <img src="../../images/register/register_phone.png" alt="">
                    <input type="text" name="" id="username" maxLength="15" value="" placeholder="手机号码">
                </div>
            </li>

            <li>
                <div class="center-button">
                    <button type="button" name="">确定</button>
                </div>
            </li>

        </ul>
    </div>

    <footer class="main">
        <span style="display:block;font-size:14px;color:#111;margin:0 0 10px 10px;">历史</span>
        <div class="share">
            <div class="left"><img src="../../images/same_content/fly.png" alt=""></div>
            <div class="mid">
                <div class="t">大艺术家</div>
                <div class="b"><span style="letter-spacing:3px;">2018-02-06共享</span>&nbsp;&nbsp;&nbsp;<span>已接受</span></div>
            </div>
        </div>

        <div class="share">
            <div class="left"><img src="../../images/same_content/fly.png" alt=""></div>
            <div class="mid">
                <div class="t">大艺术家</div>
                <div class="b"><span style="letter-spacing:3px;">2018-02-06共享</span>&nbsp;&nbsp;&nbsp;<span>已接受</span></div>
            </div>
        </div>

    </footer>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {

    };
    // 限制文本框输入长度
    var textarea = document.querySelector("#username")
    console.log(textarea.maxLength);
</script>

</html>
