<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>手机拍照选择</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          *{
            margin: 0;
            padding: 0;
          }
          body,html{
            width: 100%;
            height: 100%;
            background-color: #f1f1f1;
          }
          ul li {
            list-style-type: none;
          }

          .select{
            width: 100%;
            position: fixed;
            bottom: 0;
            background-color: #fff;
          }
          .select .img{
            height: 48px;
            width: 100%;
            line-height: 48px;
            text-align: center;
            color: #000;
            font-size: 16px;
          }
          .select .se{
            border-bottom: 1px solid #e1e1e1;
          }
          .select .mi{
            border-bottom: 3px solid #e1e1e1;
          }
      </style>
  </head>
  <body>
      <div class="select">
          <div class="img se" onclick="openPhoto()">拍照</div>
          <div class="img mi" onclick="openPiture()">从手机相册选择</div>
          <div class="img" onclick="api.closeFrame()">取消</div>
      </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){
      };
      var userdata = {};
      userdata = $api.getStorage('userdata');
      //相机拍照
      function openPhoto(){
        api.getPicture({
            sourceType: 'camera',
            encodingType: 'jpg',
            mediaValue: 'pic',
            destinationType: 'url',
            allowEdit: true,
            quality: 80,//指定图片质量
            targetWidth: 100,//指定图片宽度
            targetHeight: 100,//指定图片高度
            saveToPhotoAlbum: true//保存照片
        }, function(ret, err){
            if(ret){
                 api.ajax({
                     url: 'http://www.lxzntech.com/information.php?type=avatar',
                     method: 'post',
                     data: {
                         values:{
                             uid:userdata['uid']
                         },
                         files: {
                             pic: ret.data
                         }
                     }
                 },function(ret, err){
                     if (ret.status) {
                       alert('修改头像成功')
                       api.sendEvent({
                           name: 'mydata'
                       });
                       api.closeFrame();
                     } else {
                        //  alert( JSON.stringify( err ) );
                     }
                 });
            }else{
                //  alert(JSON.stringify(err));
            }
        });
      }
      //从相册选择照片
      function openPiture(){
        var UIMediaScanner = api.require('UIMediaScanner');
          UIMediaScanner.open({
              type: 'all',
              column: 4,
              classify: true,
              max: 4,
              sort: {
                  key: 'time',
                  order: 'desc'
              },
              texts: {
                  stateText: '已选择*项',
                  cancelText: '取消',
                  finishText: '完成'
              },
              styles: {
                  bg: '#fff',
                  mark: {
                      icon: '',
                      position: 'bottom_left',
                      size: 20
                  },
                  nav: {
                      bg: '#eee',
                      stateColor: '#000',
                      stateSize: 18,
                      cancelBg: 'rgba(0,0,0,0)',
                      cancelColor: '#000',
                      cancelSize: 18,
                      finishBg: 'rgba(0,0,0,0)',
                      finishColor: '#000',
                      finishSize: 18
                  }
              },
              scrollToBottom: {
                  intervalTime: 3,
                  anim: true
              },
              exchange: true,
              rotation: true
          }, function(ret) {
                var path = ret.list[0]['path'];
                api.ajax({
                    url: 'http://www.lxzntech.com/information.php?type=avatar',
                    method: 'post',
                    data: {
                        values:{
                          uid:userdata['uid']
                        },
                        files: {
                            pic: path
                        }
                    }
                },function(ret, err){
                  if (ret.status) {
                    alert('修改头像成功')
                    api.sendEvent({
                        name: 'mydata'
                    });
                    api.closeFrame();
                  } else {
                      // alert( JSON.stringify( err ) );
                  }
                });
          });
      }
  </script>
  </html>
