<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>输入手机</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          *{
            margin: 0;
            padding: 0;
          }
          body,html{
            width: 100%;
            height: 100%;
            background-color: #f1f1f1;
          }
          ul li {
            list-style-type: none;
          }
          /*header 顶部样式*/
          .header{
            width: 100%;
            height: 44px;
            position: fixed;
            z-index: 999;
          }
          .header .top{
            width: 100%;
            height: 70px;
            background: url('../images/same_content/Header.jpg');
          }
          .header .top .sect{
            float: left;
            width: 33.33%;
            height: 100%;
          }
          .header .top .fo{
            font-size: 18px;
            color: #fff;
            line-height: 86px;
            text-align: center;
          }
          .header .top .left>i{
            position: absolute;
            left: 15px;
            top:36px;
            width: 12px;
            height: 12px;
            border: 1px solid #fff;
            border-top: none;
            border-right: none;
            transform:rotate(45deg);
            -webkit-transform:rotate(45deg);
         }
          .header .top .right{
            position: relative;
          }
          .header .top .right .t{
            position: absolute;
            font-size: 14px;
            color: #dfdfdf;
            right: 12px;
            text-align: center;
            line-height: 86px;
          }
          /*header end*/
          section input{
            margin-top: 80px;
            background-color: #fff;
            color: #b3b3b3;
            font-size: 16px;
            height: 50px;
            width: 96%;
            outline: none;
            line-height: 50px;
            padding: 0 2% 0 2%;
          }
      </style>
  </head>
  <body>
      <div class="dataphone">
          <header>
            <div class="header">
              <div class="top">
                <div class="sect left"><i onclick="api.closeWin()"></i></div>
                <div class="sect fo">手机</div>
                <div class="sect right"><div class="t">保存</div></div>
              </div>
            </div>
          </header>

          <section>
            <input type="text" id="text" maxLength="15" placeholder="请输入...">
          </section>
      </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){

      };
      // 限制文本输入长度
      var textarea = document.querySelector("#text")
      console.log(textarea.maxLength);
  </script>
  </html>
