<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>性别选择</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          *{
            margin: 0;
            padding: 0;
          }
          body,html{
            width: 100%;
            height: 100%;
            background-color: #f1f1f1;
          }
          ul li {
            list-style-type: none;
          }

          .sexselect{
            width: 100%;
            position: fixed;
            bottom: 0;
            background-color: #fff;
          }
          .sexselect .sex{
            height: 48px;
            width: 100%;
            line-height: 48px;
            text-align: center;
            color: #000;
            font-size: 16px;
          }
          .sexselect .se{
            border-bottom: 1px solid #e1e1e1;
          }
          .sexselect .mi{
            border-bottom: 3px solid #e1e1e1;
          }
      </style>
  </head>
  <body>
      <div class="sexselect">
          <div class="sex se" id="select" onclick="select(1)">男</div>
          <div class="sex se" id="selec" onclick="select(2)">女</div>
          <div class="sex mi" id="sele" onclick="select(3)">保密</div>
          <div class="sex" onclick="api.closeFrame()">取消</div>
      </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      function select(index){
        var userdata = {};
        userdata = $api.getStorage('userdata');
        var sexdata = {};
        if(index == 1){
          sexdata = 1;
        }else if(index == 2){
          sexdata = 2;
        }else if(index == 3){
          sexdata = 0;
        }
        api.ajax({
            url: 'http://www.juzzn.com/information.php?type=sex',
            method: 'post',
            data: {
                values: {
                    uid:userdata['uid'],sex:sexdata
                }
            }
        },function(ret, err){
            if (ret.status == 1) {
                alert( '性别设置成功');
                api.sendEvent({
                    name: 'mydata'
                });
                api.closeFrame()
            } else {
                alert( ret.msg );
            }
        });
      }
  </script>
  </html>
