<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./font_630087_5msrs6cvwyx2yb9/iconfont.css">
    <title>Document</title>
    <style lang="">
    @font-face {
      font-family: 'iconfont';
      src: url('../icon/iconfont.eot');
      src: url('../icon/iconfont.eot?#iefix') format('embedded-opentype'),
      url('../icon/iconfont.woff') format('woff'),
      url('../icon/iconfont.ttf') format('truetype'),
      url('../icon/iconfont.svg#iconfont') format('svg');
    }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 32px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }

        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 32px;
            height: 32px;
            display: block;
        }

        ul li {
            position: relative;
        }

        ul li i {
            font-size: 22px;
        }

        ul li img {

            position: absolute;
            width: 86px;
            height: 86px;
            top: -23px;
            left: -28px;
        }
    </style>
</head>

<body>
    <ul>
        <li class="left">
            <i class="iconfont" style="display:block">&#xe60c;</i>
            <img src="../images/index/indexed.png" alt="" style="display:none">
        </li>
        <li></li>
    </ul>
</body>
<script>
    // 先获取元素
    var leftLi = document.querySelector('.left')
    var notselecte = document.querySelector('i')
    var selected = document.querySelector('img')
    // 绑定点击事件
    leftLi.onclick = function () {
        // 利用display属性去切换  当未选中状态显示时
        if (notselecte.style.display == 'block') {
            notselecte.style.display = 'none'
            selected.style.display = 'block'
        } else {
            notselecte.style.display = 'block'
            selected.style.display = 'none'
        }
    }

</script>

</html>
