<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>输入框</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          *{
            margin: 0;
            padding: 0;
          }
          body,html{
            width: 100%;
            height: 100%;
            background-color: #f1f1f1;
          }
          /*main*/
          .main{
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 100px;
            max-height: 120px;
            background-color: #fff;
            border-top: 1px solid #e1e1e1;
          }
          .main textarea{
            font-size: 12px;
            color: #8f8f8f;
            background-color: #eee;
            line-height: 18px;
            border-radius: 10px;
            height: 50px;
            max-height: 62px;
            padding:3px 0 3px 0;
            margin: 0 2% 0 2%;
            width: 96%;
            outline: none;
            resize: none;
            overflow: visible;
            -webkit-voerflow:visible;
            position: absolute;
            bottom: 6px;
          }
          .main .text{
            top: 0;
            width: 100%;
            height: 38px;
          }
          .main .text .attention input{
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #eee;
          }
          .main .text .attention .atttext{
            position: absolute;
            top: 9px;
            left: 28px;
            font-size: 12px;
          }
          .main .text .send{
            position: absolute;
            top: 10px;
            right: 8px;
            color:#8f8f8f;
          }
          /*main end*/
      </style>
  </head>
  <body>
    <div class="body">
      <!-- main -->
        <div class="main" id="main">
          <div class="text" id="text">
              <div class="attention">
                  <input type="checkbox">
                  <div class="atttext">同时关注这篇文章作者</div>
              </div>
              <div class="send">发送</div>
          </div>
          <textarea name="textarea" id="textarea"  cols="40" rows="1" placeholder="回复评论" onpropertychange="changeHeight(this)" oninput="changeHeight(this)"></textarea>
        </div>
        <!-- main end -->
    </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">



      function changeHeight(i){
        i.style.height = 'auto';
        i.style.height=i.scrollHeight +32 +"px";
        var text = document.getElementById('text');
        text.style.height = 'auto';
        text.style.height = text.scrollHeight + i.style.height + text.style.height + "px";
        var main = document.getElementById('main');
        main.style.padding = "0 0 6px 0";
        main.style.height = main.scrollHeight + i.style.height + text.style.height;
      }
  </script>
  </html>
