<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
      html,body{
        height: 100%;
        width: 100%;
        background-color: #020b1c;
      }
      .bigbox{
          height: 100%;
          width: 100%;
          background:url('../images/index/intro_three.jpg')  no-repeat;
          -webkit-background-size: 100% 100%;
          background-size: 100% 100%;
      }
      .bigbox div{
        height: 37px;
        width: 94px;
        background:url('../images/index/loader.png');
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
        position: absolute;
        bottom:50px;
        left:50%;
        margin-left: -47px;
      }
      </style>
  </head>
  <body>
    <div class="bigbox">
      <div onclick="openIndex()">

      </div>
    </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){

      };
      function openIndex(){
        api.closeWin()
        $api.setStorage('introt', 'true');
      }
  </script>
  </html>
