<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"
  />
  <title>我的粉丝</title>
  <link rel="stylesheet" type="text/css" href="../css/api.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
      background-color: #f1f1f1;
    }

    html,body {
      /*height: 100%;*/
    }

    ul,li,ol {
      list-style: none;
    }

    i {
      font-style: normal;
    }

    /*头部开始*/

    .mood {
      width: 100%;
      height: 44px;
      position: fixed;
      z-index: 999;
      /*设置元素的堆叠顺序*/
    }

    .mood .top {
      width: 100%;
      height: 70px;
      background: url('../images/same_content/Header.jpg');
    }

    .mood .top .sect {
      float: left;
      width: 33.33%;
      height: 100%;
    }

    .mood .top .fo {
      font-size: 16px;
      color: #fff;
      line-height: 86px;
      text-align: center;
      white-space: nowrap;
    }

    .mood .top .left>i {
      position: absolute;
      left: 15px;
      top: 36px;
      width: 10px;
      height: 10px;
      border: 1px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(45deg);
    }
    .search-input {
      width: 96%;
      height: 28px;
      margin: 80px 2% 0 2%;
      text-align: center;
      background-color: #fff;
      font-size: 16px;
      color: #939494;
      outline: none;
    }
    .flex{
      position: relative;
    }
    .flex img{
      position: absolute;
      bottom: 14px;
      width: 16px;
      left: 50%;
      margin-left: -40px;
    }
    .main {
      padding-top: 70px;
    }

    .content,.share,.contentitem {
      display: flex;
      padding: 5px 8px 0px 8px;
      position: relative;
      background-color: #fff;
      margin-bottom: 5px;
      height: 75px;
      width: 100%;
    }

    .contentitem img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin-right: 6px;
    }

    /*头部结束*/
    .contentitem .title{
      font-size: 14px;
      color: #111;
    }
    .contentitem .cate {
      font-size: 10px;
      padding: 1px 2px;
      color: #4e5d67;
      text-align: center;
    }
    .contentitem p {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp:1;
      -webkit-box-orient:vertical;
      word-break: break-all;
      width: 100%;
      line-height: 28px;
      font-size: 12px;
      color: #3d3d3d;
    }
    .contentitem a{
      position: absolute;
      right: 8px;
      font-size: 12px;
      color: #1f4075;
      padding: 2px 6px;
      border: 1px solid #1f4075;
      border-radius: 2px;
    }
  </style>
</head>

<body>
  <div class="artical">
    <!-- 头部开始 -->
    <div class="mood">
      <div class="top">
        <div class="sect left">
          <i onclick="api.closeWin()"></i>
        </div>
        <div class="sect fo">我的粉丝</div>
      </div>
    </div>
    <!-- 头部结束 -->
      <div class="searchbox">
        <div id="header" style="background-color: #fff; height:44px;line-height: 44px">
          <ul>
            <li class="flex">
              <input type="text" class="search-input" placeholder="搜索" id="input"  readonly="readonly" onclick="SearchFocus()"/>
              <img src="../images/same_content/search.png" alt="" id="img">
            </li>
          </ul>
        </div>
      </div>
    <div class="main" id="main">
      <!-- <div class="view">
        <div class="contentitem">
            <img src="../images/myReport/report1.png" alt="">
            <div class="commentcontent">
              <div class="title">最最新资讯</div>
              <span class="cate">科技大侠</span>
              <p>暂无签名</p>
            </div>
            <a>互相关注</a>
        </div>
      </div> -->
    </div>
  </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
        myfans();
    }

    var userdata = {};
    userdata = $api.getStorage('userdata');
    var inputtext = document.getElementById('input');
    var images = document.getElementById('img');

    function SearchFocus(){
      api.openWin({
          name: 'OnSearchFans',
          url: 'OnSearchFans.html',
          pageParam: {
              name: 'test'
          }
      });
    }

    function myfans(){
        if(userdata){
            var html = '';
            api.ajax({
                url: 'http://www.lxzntech.com/tabMenu.php?type=fans',
                method: 'post',
                data: {
                    values: {
                        uid: userdata['uid']
                    }
                }
            },function(ret, err){
                if (ret.status == 1) {
                    var data = ret.data;
                    for(var i=0;i<data.length;i++){
                      html+='<div class="view" onclick="openFriendDetalisData('+data[i]['uid']+')">';
                        html+='<div class="contentitem">';
                          html+='<img src="'+data[i]['avatar']+'" alt="">';
                          html+='<div class="commentcontent">';
                            html+='<div class="title">'+data[i]['username']+'</div>';
                            html+='<span class="cate">'+data[i]['group']+'</span>';
                            if(data[i]['sign']){
                              html+='<p>'+data[i]['sign']+'</p>';
                            }else{
                              html+='<p>暂无签名</p>';
                            }
                          html+='</div>';
                          if(data[i]['mutual'] == 0){
                            html+='<a>+关注</a>';
                          }else if(data[i]['mutual'] == 1){
                            html+='<a style="color:#afafaf;border: 1px solid #afafaf;">互相关注</a>';
                          }
                        html+='</div>';
                      html+='</div>';
                    }
                } else {
                    // alert( ret.msg);
                }
                $api.html($api.byId('main'),html);
            });
        }else{
          Toast('请登录之后再进行操作')
        }
    }

    function openFriendDetalisData(uid) {
        if(userdata){
          api.openWin({
              name: 'FriendDetailsData',
              url: 'FriendDetailsData.html',
              pageParam: {
                  uid: uid
              }
          });
        }else {
          Toast('请登录再进行操作')
        }
    }

    //自定义弹框
    function Toast(msg,duration){
        duration=isNaN(duration)?3000:duration;
        var m = document.createElement('div');
        m.innerHTML = msg;
        m.style.cssText="width: 60%;min-width: 150px;opacity: 0.7;height: 30px;color: rgb(255, 255, 255);line-height: 30px;text-align: center;border-radius: 5px;position: fixed;top: 50%;left: 20%;z-index: 999999;background: rgb(0, 0, 0);font-size: 12px;";
        document.body.appendChild(m);
        setTimeout(function() {
            var d = 0.5;
            m.style.webkitTransition = '-webkit-transform ' + d + 's ease-in, opacity ' + d + 's ease-in';
            m.style.opacity = '0';
            setTimeout(function() { document.body.removeChild(m) }, d * 1000);
        }, duration);
    }
</script>
</html>
