<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>发布视频</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          @font-face {
            font-family: 'iconfont';
            src: url('../icon/iconfont.eot');
            src: url('../icon/iconfont.eot?#iefix') format('embedded-opentype'),
            url('../icon/iconfont.woff') format('woff'),
            url('../icon/iconfont.ttf') format('truetype'),
            url('../icon/iconfont.svg#iconfont') format('svg');
          }
          .iconfont{
            font-family: "iconfont" !important;
            font-style: normal;
            font-size: 22px;
            color: #000;
          }
          *{
            margin: 0;
            padding: 0;
          }
          body,html{
            width: 100%;
            height: 100%;
            background-color: #f1f1f1;
          }
          ul li{
            list-style-type: none;
          }
          /*header*/
          header{
            width: 100%;
            height: 44px;
            position: fixed;
            z-index: 999;
          }
          header .top{
            width: 100%;
            height: 70px;
            background-color: #fff;
            border-bottom: 2px solid #efefef;
          }
          header .top .sect{
            float: left;
            width: 33.33%;
            height: 120%;
          }
          header .top .fo{
            font-size: 18px;
            color: #000;
            line-height: 86px;
            text-align: center;
            font-weight: 500;
          }
          header .top .left>i{
            position: absolute;
            left: 8px;
            top:36px;
            width: 12px;
            height: 12px;
            border: 1px solid #000;
            border-top: none;
            border-right: none;
            transform:rotate(45deg);
            -webkit-transform:rotate(45deg);
          }
          header .top .right{
            position: relative;
          }
          header .top .right .t{
            position: absolute;
            font-size: 14px;
            color: #dfdfdf;
            right: 8px;
            text-align: center;
            line-height: 26px;
            width: 40px;
            height: 26px;
            background-color: #1f4075;
            top:50%;
            margin-top: -13px;
            font-weight: 400;
          }
          /*header end*/

          /*section*/
          section .main{
            width: 100%;
            padding-top: 70px;
          }
          section .main .addtitle{
            border-bottom: 1px solid #efefef;
            height: 50px;
          }
          section .main .addtitle input{
            margin: 0 2% 0 2%;
            font-size: 16px;
            color: #bfbfbf;
            height: 50px;
            outline: none;
            width: 96%;
          }
          section .main .addtext{
            border-bottom: 1px solid #efefef;
            height: 228px;
          }
          section .main .addtext input{
            margin: 0 2% 0 2%;
            font-size: 16px;
            color: #bfbfbf;
            height: 50px;
            outline: none;
            width: 96%;
          }
          section .main .addtext video{
            height: 160px;
            margin: 0 2% 0 2%;
            width: 96%;
          }
          section .main .list ul li{
            border-bottom: 1px solid #efefef;
            height: 50px;
          }
          section .main .list ul li .li{
            width: 96%;
            margin: 0 2% 0 2%;
            height: 50px;
            line-height: 50px;
            position: relative;
          }
          section .main .list ul li .li div{
            font-size: 14px;
            color: #4c4c4c;
            margin-left: 10px;
            position: absolute;
            top: 0;
            left: 20px;
          }
          /*section*/

          /*footer*/
          footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 44px;
            border-top: 1px solid #efefef;
            background-color: #f7f7f7;
          }
          footer .footer ul{
            width: 100%;
          }
          footer .footer ul li{
            width: 33.3%;
            line-height: 44px;
            text-align: center;
            float: left;
          }
          /*footer end*/
      </style>
  </head>
  <body>
    <!-- header -->
    <header>
        <div class="top">
            <div class="sect left"><i onclick="api.closeWin()"></i></div>
            <div class="sect fo">发帖</div>
            <div class="sect right"><div class="t">发布</div></div>
        </div>
    </header>
    <!-- header end -->

    <!-- main -->
    <section>
        <div class="main">
            <div class="addtitle">
                <div><input type="text" placeholder="添加标题"></div>
            </div>
            <div class="addtext">
                <div><input type="text" placeholder="说点什么..."></div>
                <div class="video"><embed width="100%" src='' frameborder=0 'allowfullscreen'></embed></div>
            </div>
            <div class="list">
                <ul>
                  <li><div class="li"><i class="iconfont">&#xe653;</i><div>附加语音</div></div></li>
                  <li><div class="li"><i class="iconfont">&#xe62c;</i><div>你在哪里</div></div></li>
                  <li><div class="li"><i class="iconfont">&#xe61d;</i><div>可见设置</div></div></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- main end -->

    <!-- footer -->
    <footer>
        <div class="footer">
          <ul>
            <li><i class="iconfont">&#xe614;</i></li>
            <li><i class="iconfont">&#xe627;</i></li>
            <li><i class="iconfont">&#xe64e;</i></li>
          </ul>
        </div>
    </footer>
    <!-- footer end -->
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">

  </script>
  </html>
