<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>发布图文</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          @font-face {
            font-family: 'iconfont';
            src: url('../icon/iconfont.eot');
            src: url('../icon/iconfont.eot?#iefix') format('embedded-opentype'),
            url('../icon/iconfont.woff') format('woff'),
            url('../icon/iconfont.ttf') format('truetype'),
            url('../icon/iconfont.svg#iconfont') format('svg');
          }
          .iconfont{
            font-family: "iconfont" !important;
            font-style: normal;
            font-size: 22px;
            color: #000;
          }
          *{
            margin: 0;
            padding: 0;
          }
          body,html{
            width: 100%;
            height: 100%;
            background-color: #f1f1f1;
          }
          ul li{
            list-style-type: none;
          }
          /*header*/
          header{
            width: 100%;
            height: 44px;
            position: fixed;
            z-index: 999;
          }
          header .top{
            width: 100%;
            height: 70px;
            background-color: #fff;
            border-bottom: 2px solid #efefef;
          }
          header .top .sect{
            float: left;
            width: 33.33%;
            height: 120%;
          }
          header .top .fo{
            font-size: 18px;
            color: #000;
            line-height: 86px;
            text-align: center;
            font-weight: 500;
          }
          header .top .left>i{
            position: absolute;
            left: 8px;
            top:36px;
            width: 12px;
            height: 12px;
            border: 1px solid #000;
            border-top: none;
            border-right: none;
            transform:rotate(45deg);
            -webkit-transform:rotate(45deg);
          }
          header .top .right{
            position: relative;
          }
          header .top .right .t{
            position: absolute;
            font-size: 14px;
            color: #dfdfdf;
            right: 8px;
            text-align: center;
            line-height: 26px;
            width: 40px;
            height: 26px;
            background-color: #1f4075;
            top:50%;
            margin-top: -13px;
            font-weight: 400;
          }
          /*header end*/

          /*section*/
          section .main{
            width: 100%;
            padding: 70px 0 44px 0;
          }
          section .main .addtitle{
            border-bottom: 1px solid #e7e7e7;
            height: 50px;
          }
          section .main .addtitle input{
            margin: 0 2% 0 2%;
            font-size: 16px;
            color: #000;
            height: 50px;
            outline: none;
            width: 96%;
          }
          section .main .addtext{
            border-bottom: 1px solid #e7e7e7;
            height: 228px;
            width: 96%;
            margin: 0 2%;
            overflow-y: auto;
          }
          section .main .list ul li{
            border-bottom: 1px solid #e7e7e7;
            height: 50px;
          }
          section .main .list ul li .li{
            width: 96%;
            margin: 0 2% 0 2%;
            height: 50px;
            line-height: 50px;
            position: relative;
          }
          section .main .list ul li .li div{
            font-size: 14px;
            color: #4c4c4c;
            margin-left: 10px;
            position: absolute;
            top: 0;
            left: 20px;
          }
          #wysiwyg img{
            width: 70%;
          }
          #wysiwyg video{
            width: 70%;
          }
          /*section*/

          /*footer*/
          footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 44px;
            border-top: 1px solid #efefef;
            background-color: #f7f7f7;
            display: none;
          }
          footer .footer ul{
            width: 100%;
          }
          footer .footer ul li{
            width: 33.3%;
            line-height: 44px;
            text-align: center;
            float: left;
          }
          /*footer end*/
      </style>
  </head>
  <body>
    <!-- header -->
    <header>
        <div class="top">
            <div class="sect left"><i onclick="api.closeWin()"></i></div>
            <div class="sect fo">发帖</div>
            <div class="sect right"><div class="t" onclick="postAll()">发布</div></div>
        </div>
    </header>
    <!-- header end -->

    <!-- main -->
    <section>
        <div class="main">
            <div class="addtitle">
                <div><input id="titletext" type="text" placeholder="添加标题"></div>
            </div>
            <div class="addtext">
                <div id="wysiwyg" onfocus="openFooter()" contenteditable style="height:100%;width:100%;border-style:none"></div>
            </div>
            <div class="list">
                <ul>
                  <li><div class="li" onclick="startTape()"><i class="iconfont">&#xe653;</i><div>附加语音</div></div></li>
                  <!-- <li><div class="li" onclick="startLocation()"><i class="iconfont">&#xe62c;</i><div>你在哪里</div></div></li> -->
                  <!-- <li><div class="li"><i class="iconfont">&#xe61d;</i><div>可见设置</div></div></li> -->
                </ul>
            </div>
        </div>
    </section>
    <!-- main end -->

    <!-- footer -->
    <footer id="footer">
        <div class="footer">
          <ul>
            <li><i class="iconfont" onclick="getImgsPaths()">&#xe614;</i></li><!-- 表情 -->
            <li><i class="iconfont" onclick = "openPhoto();">&#xe627;</i></li><!-- 图片 -->
            <li><i class="iconfont" onclick="takeVideo()">&#xe64e;</i></li><!-- 视频 -->
          </ul>
        </div>
    </footer>
    <!-- footer end -->
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
  var userdata = {};
  apiready = function() {
    userdata = $api.getStorage('userdata');
  }
  window.onload = function(){
    var wysiwyg = document.getElementById('wysiwyg')
    wysiwyg.contentEditable = true;
  }

  //发布
  function postAll(){
    var title = $api.val($api.byId('titletext'));
    var wysiwyg = $api.html($api.byId('wysiwyg'));
    api.ajax({
        url: 'http://www.lxzntech.com/post.php?type=article',
        method: 'post',
        data: {
            values: {
              title:title,content:wysiwyg,author:userdata['username'],authorid:userdata['uid']
            }
        }
    },function(ret, err){
        if (ret.status == 1) {
            alert('发布成功');
            api.closeWin();
        } else {
            alert( JSON.stringify( err ) );
        }
    });
  }

  function inputimg(url){
    document.execCommand('insertimage',false,url);
    document.execCommand('insertparagraph');
    document.execCommand('insertparagraph');
  }
  function inputVideo(url){
    document.execCommand('insertHTML',false,url);
    document.execCommand('insertparagraph');
    document.execCommand('insertparagraph');
  }
  function openPhoto(){
    api.actionSheet({
        cancelTitle: '取消',
        buttons: ['从相册选择照片','拍照']
    }, function(ret, err){
        if( ret ){
          if(ret.buttonIndex == 1){//从相册选择照片
            wysiwyg.contentEditable = true;
            var UIMediaScanner = api.require('UIMediaScanner');
              UIMediaScanner.open({
                  type: 'all',
                  column: 4,
                  classify: true,
                  max: 4,
                  sort: {
                      key: 'time',
                      order: 'desc'
                  },
                  texts: {
                      stateText: '已选择*项',
                      cancelText: '取消',
                      finishText: '完成'
                  },
                  styles: {
                      bg: '#fff',
                      mark: {
                          icon: '',
                          position: 'bottom_left',
                          size: 20
                      },
                      nav: {
                          bg: '#eee',
                          stateColor: '#000',
                          stateSize: 18,
                          cancelBg: 'rgba(0,0,0,0)',
                          cancelColor: '#000',
                          cancelSize: 18,
                          finishBg: 'rgba(0,0,0,0)',
                          finishColor: '#000',
                          finishSize: 18
                      }
                  },
                  scrollToBottom: {
                      intervalTime: 3,
                      anim: true
                  },
                  exchange: true,
                  rotation: true
              }, function(ret) {
                    var path = ret.list[0]['path'];
                    api.ajax({
                        url: 'http://www.lxzntech.com/post.php?type=file',
                        method: 'post',
                        data: {
                            files: {
                                file: path
                            }
                        }
                    },function(ret, err){
                      if (ret.status) {
                          inputimg(ret.file);
                          document.execCommand('insertparagraph');
                      } else {
                          // alert( JSON.stringify( err ) );
                      }
                    });
              });
          }else if(ret.buttonIndex == 2){//拍照片
            api.getPicture({
                sourceType: 'camera',
                encodingType: 'jpg',
                mediaValue: 'pic',
                destinationType: 'url',
                allowEdit: true,
                quality: 80,//指定图片质量
                targetWidth: 100,//指定图片宽度
                targetHeight: 100,//指定图片高度
                saveToPhotoAlbum: true//保存照片
            }, function(ret, err){
                if(ret){
                     api.ajax({
                         url: 'http://www.lxzntech.com/post.php?type=file',
                         method: 'post',
                         data: {
                             files: {
                                 file: ret.data
                             }
                         }
                     },function(ret, err){
                         if (ret.status) {
                             inputimg(ret.file);
                         } else {
                             alert( JSON.stringify( err ) );
                         }
                     });
                     document.execCommand('insertparagraph');
                }else{
                     alert(JSON.stringify(err));
                }
            });
          }
        }else{
             alert( JSON.stringify( err ) );
        }
    });
  }
  //拍视频
  function takeVideo(){
    alert('录制视频时长最长为10s')
    api.getPicture({
        sourceType: 'camera',
        mediaValue: 'video',
        videoQuality:'low',
        destinationType: 'url',
        saveToPhotoAlbum: false
    }, function(ret, err){
        if(ret.duration>0){
          if(ret.duration<=10){
            api.ajax({
                url: 'http://www.lxzntech.com/post.php?type=file',
                method: 'post',
                data: {
                    files: {
                        file: ret.data
                    }
                }
            },function(ret, err){
                if (ret.status) {
                    var html='<video id="example_video_1" class="video-js vjs-default-skin" controls preload="" width="100%" height="100%" poster="../images/index/playimg.png" data-setup="{}"><source src="'+ret.file+'" type="video/mp4" /></video>';
                    inputVideo(html);
                } else {
                    alert( JSON.stringify( err ) );
                }
            });
            document.execCommand('insertparagraph');
          }else{
              alert('视频已超过10s，请重新录制');
          }
        }else{
          return;
        }
    });
  }
  //录音
  function startTape(){
    alert('该功能暂未开放')
    // api.startRecord({
    //     path: ''
    // });
    // api.stopRecord(function(ret, err){
    //     if(ret){
    //          var path = ret.path;
    //          var duration = ret.duration;
    //     }
    // });

  }
  //获取定位
  function startLocation(){
    api.startLocation({
        accuracy: '100m',
        filter: 1,
        autoStop: true
    }, function(ret, err){
        if( ret ){
          alert(11)
             api.getLocation(function(ret, err){
                 if(ret.status){
                      alert( JSON.stringify( ret ) );
                 }else{
                      alert( JSON.stringify( err ) );
                 }
             });

        }else{
           //定位失败
        }
    });

  }
  //表情
  function getImgsPaths(sourcePathOfChatBox, callback){
      alert('该功能暂未开放')
  }

  //变换底部
  var footer = document.getElementById('footer');
  function openFooter(){
    footer.style.display = 'block';
  }
  </script>
  </html>
