<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>设置</title>
      <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
      <style>
      *{margin: 0;border: 0; list-style: none;}
          html,body{
            width: 100%;
            height: 100%;
            background-color: #f1f1f1;
          }
          body{
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
            position: relative;
          }
          header{
            height: 70px;
            line-height: 86px;
            position: fixed;
            background:url(../images/same_content/Header.jpg) no-repeat;
            width: 100%;
            position: relative;
            text-align: center;
            color: #fff;

          }
          header>i{
            position: absolute;
            left: 15px;
            top:36px;
            width: 12px;
            height: 12px;
            border: 1px solid #fff;
            border-top: none;
            border-right: none;
            transform:rotate(45deg);
            -webkit-transform:rotate(45deg);
          }
          .main{
            -moz-box-flex:1.0; /* Firefox */
            -webkit-box-flex:1.0; /* Safari 和 Chrome */
            box-flex:1.0;
            position: relative;
            background: #f2f2f2;
          }
          .main ul{
            padding: 0;
          }
          .main ul li{
            height: 50px;
            background: #fff;
            line-height: 50px;
            font-size: 16px;
            color: #1e1e1e;
            padding-left: 10px;
            position: relative;
          }
          .main ul .cache>i{
            position: absolute;
            right: 15px;
            top:18px;
            width: 12px;
  				  height: 12px;
  				  border: 1px solid #b8b8b8;
  				  border-bottom: none;
  				  border-left: none;
  				  transform:rotate(45deg);
            -webkit-transform:rotate(45deg);
          }
          .main ul .cache>span{
            position: absolute;
            right: 30px;
            font-size: 12px;
            color: #8d8d8d;
          }
          .end input{
            height: 100%;
            width: 100%;
            text-align: center;
            font-size: 16px;
            color: #ba0000;
            background-color: #fff;
            outline: none;
          }
          .end input:hover{
            background-color: #e1e1e1;
          }
          .about i{
            position: absolute;
            right: 15px;
            top:18px;
            width: 12px;
  				  height: 12px;
  				  border: 1px solid #b8b8b8;
  				  border-bottom: none;
  				  border-left: none;
  				  transform:rotate(45deg);
            -webkit-transform:rotate(45deg);
          }
          .music i{
            position: absolute;
            right: 20px;
            top:10px;
            width:50px;
            height: 30px;
          }
          .about input{
            position: absolute;
            right: 15px;
            top:15px;
            width: 15px;
  				  height: 15px;
  				  border: 2px solid #e5e5e5;
  				  border-bottom: none;
  				  border-left: none;
  				  transform:rotate(45deg);
            -webkit-transform:rotate(45deg);
          }
          .music .toggle{
            position: absolute;
            right: 20px;
            top:10px;
            width:50px;
            height: 30px;
          }
          .toggle{
            appearance: none;
            -webkit-appearance: none;
            position: relative;
            width: 52px;
            height: 32px;
            background: #dfdfdf;
            border-radius: 16px;
            border: 1px solid #dfdfdf;
            outline: 0;
            box-sizing: border-box;
        }
        .toggle:checked{
            border-color: #00e167;
            background-color: #00e167;
        }
        .toggle:before, .toggle:after{
            content: " ";
            position: absolute;
            top: -1px;
            left: 0;
            height: 30px;
            border-radius: 15px;
            transition: transform 0.01s;
            transition: -webkit-transform 0.01s;
            transition: transform 0.01s, -webkit-transform 0.01s;
            -webkit-transition: -webkit-transform 0.01s;
        }
        .toggle:before{
            width: 50px;
            background-color: #efefef;
        }
        .toggle:after{
            width: 30px;
            background-color: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        }
        .toggle:checked:before{
            transform: scale(0);
            -webkit-transform: scale(0);
        }
        .toggle:checked:after{
            transform: translateX(20px);
            -webkit-transform: translateX(20px);
        }

      </style>
  </head>
  <body>
      <header>
          <i onclick="api.closeWin()"></i>
          <span>设置</span>
      </header>
      <div class="main">
          <div>
              <ul>
                <li class="music" style="margin-top:10px;">
                    <span>提示声音</span>
                    <input type="checkbox" class="toggle">
                </li>
                <li class="cache" style="margin:10px 0 10px 0;">清理缓存<span>0&nbsp;M</span><i></i></li>
                <li style="border:1px solid #efefef">分享应用</li>
                <li class="about" onclick="openAbout()">关于应用<i></i></li>
                <li class="end" style="margin-top:10px; padding:0;">
                      <input type="button" name="" id="" value="退出当前账号" onclick="loginout()">
                </li>
              </ul>
          </div>
      </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      function loginout(){
        Toast('成功退出当前账号',3000)
        var userdata = {}
        userdata=$api.getStorage('userdata');
        $api.clearStorage ('userdata');
        api.sendEvent({
            name: 'ENDMy'//登录成功刷新会员中心页面
        });
        api.closeWin();

      }

      function openAbout(){
        api.openWin({
            name: 'About',
            url: 'About.html',
            pageParam: {
                name: 'test'
            }
        });

      }

      //自定义弹框
      function Toast(msg,duration){
          duration=isNaN(duration)?3000:duration;
          var m = document.createElement('div');
          m.innerHTML = msg;
          m.style.cssText="width: 60%;min-width: 150px;opacity: 0.7;height: 30px;color: rgb(255, 255, 255);line-height: 30px;text-align: center;border-radius: 5px;position: fixed;top: 50%;left: 20%;z-index: 999999;background: rgb(0, 0, 0);font-size: 12px;";
          document.body.appendChild(m);
          setTimeout(function() {
              var d = 0.5;
              m.style.webkitTransition = '-webkit-transform ' + d + 's ease-in, opacity ' + d + 's ease-in';
              m.style.opacity = '0';
              setTimeout(function() { document.body.removeChild(m) }, d * 1000);
          }, duration);
      }
  </script>
  </html>
