<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"
  />
  <title>社区通知</title>
  <link rel="stylesheet" type="text/css" href="../../css/api.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
    }

    a {
      text-decoration: none;
      color: #000;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      display: block;
    }

    input {
      border: none;
    }

    ul,
    li,
    ol {
      list-style: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      font-weight: 400;
    }

    i {
      font-style: normal;
    }

    /*头部开始*/

    .mood {
      width: 100%;
      height: 44px;
      position: fixed;
      z-index: 999;
      /*设置元素的堆叠顺序*/
    }

    .mood .top {
      width: 100%;
      height: 70px;
      background: url('../../images/same_content/Header.jpg');
    }

    .mood .top .sect {
      float: left;
      width: 33.33%;
      height: 100%;
    }

    .mood .top .fo {
      font-size: 16px;
      color: #fff;
      line-height: 86px;
      text-align: center;
    }

    .mood .top .left>i {
      position: absolute;
      left: 15px;
      top: 36px;
      width: 12px;
      height: 12px;
      border: 1px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(45deg);
      -webkit-transform:rotate(45deg);
    }
    .main{
      padding-top: 80px;
    }

    .contentitem {
      display: flex;
      justify-content: space-between;
      padding: 10px 10px 10px 10px;
      position: relative;
      border-bottom: 1px solid #e1e1e1;
    }
    .content,.share{
      display: flex;
      justify-content: space-between;
      padding: 10px 10px 0px 10px;
      position: relative;
      border-bottom: 1px solid #e1e1e1;
     }
    .usercomment {
      display: flex;
      width: 76%;
    }

    .usercomment img {
      width: 40px;
      height: 40px;
      margin-right: 5px;
      border-radius: 50%;
    }

    .usercomment i {
      color: #808080;
      font-size: 14px;
    }

    .commentcontent span {
      color: #002663;
      font-size: 14px;
    }

    .commentcontent p {
      margin-bottom: 6px;
      color: #393939;
      font-size: 14px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
     .commentcontent .allright{
      height: 15px;
    }
    .commentcontent a {
      display: inline-block;
    }
     .not{
      border: 1px solid #ffffff;
      background-color:#f2f2f2;
      border-radius: 5px;
    }
      .not p{
       border-bottom: 1px solid #dcdcdc;
       padding: 2px;
       margin-left: 7px;
       font-size: 13px;
       color: #111;
    }
     .not span{
       margin-left: 7px;
       padding: 2px;
       font-size: 12px;
       color: #848484;
       display: -webkit-box;
       -webkit-line-clamp: 1;
       -webkit-box-orient: vertical;
       overflow: hidden;
    }
    .arttitle {
      width: 20%;
    }

    .arttitle p {
      color: #808080;
      font-size: 11px;
      display: -webkit-box;
      -webkit-line-clamp: 5;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    /*头部结束*/
  </style>
</head>

<body>
  <div class="artical">
    <!-- 头部开始 -->
    <div class="mood">
      <div class="top">
        <div class="sect left">
          <i onclick="api.closeWin()"></i>
        </div>
        <div class="sect fo">社区通知</div>
      </div>
    </div>
    <!-- 头部结束 -->
    <div class="main" id="main">
      <div class="contentitem">
        <div class="usercomment">
          <img src="../../images/myattention/science1.png" alt="">
          <div class="commentcontent">
            <p>
              <span>大艺术家</span>&nbsp; 评论了
              <span>你</span>
            </p>
            <p>对的</p>
            <i>2018-03-19</i>
          </div>
        </div>
        <div class="arttitle">
          <p>句子迷，一个美句佳句的分享社区</p>
        </div>
      </div>
      <div class="content">
        <div class="usercomment">
          <img src="../../images/myattention/science1.png" alt="">
          <div class="commentcontent">
            <p>
              <span>大艺术家</span>&nbsp; 回复了
              <span>你</span>
            </p>
            <div class="not">
              <p>我不太清楚</p>
              <span>我的评论你知道要怎么处理吗？</span>
            </div>
            <i>2018-03-19</i>
          </div>
        </div>
        <div class="arttitle">
          <p>句子迷，一个美句佳句的分享社区</p>
        </div>
      </div>
      <div class="share">
        <div class="usercomment">
          <img src="../../images/myattention/science1.png" alt="" />
          <div class="commentcontent">
            <p>
              <span>大艺术家</span>&nbsp; 赞了
              <span>你</span>
            </p >
            <p class="allright"></p >
            <i>2018-03-19</i>
          </div>
        </div>
        <div class="arttitle">
          <p>句子迷，一个美句佳句的分享社区</p >
        </div>
    </div>
    </div>
  </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
  apiready = function () {
    communityDatas();
  };

  var userdata = {};
  userdata = $api.getStorage('userdata');
  function communityDatas() {
    var topic = api.pageParam.type;
    var html = '';
    if(userdata){
      api.ajax({
          url: 'http://www.lxzntech.com/getNotice.php',
          method: 'post',
          data: {
              values: {
                  type:topic,uid:userdata['uid']
              }
          }
      },function(ret, err){
          if (ret.status == 1) {
              var data = ret.data;
              for(var i=0;i<data.length;i++){
                if(data[i]['from_idtype'] == 'post'){//评论
                  html+='<div class="contentitem" onclick="openCommunityDetails('+data[i]['tid']+')">';
                    html+='<div class="usercomment">';
                      html+='<img src="'+data[i]['avatar']+'" alt="">';//评论人头像
                      html+='<div class="commentcontent">';
                        html+='<p><span>'+data[i]['author']+'</span>&nbsp; 评论了<span>你</span></p>';//评论人
                        html+='<p>'+data[i]['note']+'</p>';//评论内容
                        html+='<i>'+data[i]['dateline']+'</i>';//评论时间
                      html+='</div>';
                    html+='</div>';
                    html+='<div class="arttitle">';
                      html+='<p>'+data[i]['title']+'</p>';//评论的帖子
                    html+='</div>';
                  html+='</div>';
                }else if (data[i]['from_idtype'] == 'quote') {//回复
                  html+='<div class="contentitem" onclick="openCommunityDetails('+data[i]['tid']+')">';
                    html+='<div class="usercomment">';
                      html+='<img src="'+data[i]['avatar']+'" alt="">';
                      html+='<div class="commentcontent">';
                        html+='<p><span>'+data[i]['author']+'</span>&nbsp; 回复了<span>你</span></p>';
                        html+='<p>'+data[i]['reply']+'</p>';
                        html+='<i>'+data[i]['dateline']+'</i>';
                      html+='</div>';
                    html+='</div>';
                    html+='<div class="arttitle">';
                      html+='<p>'+data[i]['title']+'</p>';
                    html+='</div>';
                  html+='</div>';
                }else if (data[i]['from_idtype'] == 'like') {//点赞
                  html+='<div class="contentitem" onclick="openCommunityDetails('+data[i]['tid']+')">';
                    html+='<div class="usercomment">';
                      html+='<img src="'+data[i]['avatar']+'" alt="">';
                      html+='<div class="commentcontent">';
                        html+='<p><span>'+data[i]['author']+'</span>&nbsp; 赞了<span>你</span></p>';
                        html+='<i>'+data[i]['dateline']+'</i>';
                      html+='</div>';
                    html+='</div>';
                    html+='<div class="arttitle">';
                      html+='<p>'+data[i]['title']+'</p>';
                    html+='</div>';
                  html+='</div>';
                }
              }
              clearMessage();
          } else {
              alert(ret.msg);
          }
          $api.html($api.byId('main'), html);
      });
    }else{
      html+='';
      $api.html($api.byId('main'), html);
    }
  }

  function clearMessage(){
    api.ajax({
        url: 'http://www.lxzntech.com/clearNotice.php',
        method: 'post',
        data: {
            values: {
                uid: userdata['uid'],type:'topic'
            }
        }
    },function(ret, err){});

  }

  function openCommunityDetails(tid){
    api.openWin({
        name: 'CommunityDetails',
        url: '../CommunityDetails.html',
        pageParam: {
            tid:tid,change:1
        }
    });
  }
</script>

</html>
